#BlueJ class context
comment0.target=Deque
comment1.params=
comment1.target=Deque()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=item
comment4.target=void\ addFirst(java.lang.Object)
comment5.params=item
comment5.target=void\ addLast(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ removeFirst()
comment7.params=
comment7.target=java.lang.Object\ removeLast()
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment9.params=length
comment9.target=void\ resize(int)
numComments=11
